C:\Users\Giovi\Desktop\Tareas\Tecnologias-Construccion\Proyecto\HangmanGameUI\HangmanGameWPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Giovi\Desktop\Tareas\Tecnologias-Construccion\Proyecto\HangmanGameUI\HangmanGameWPF\App.xaml;;
FC:\Users\Giovi\Desktop\Tareas\Tecnologias-Construccion\Proyecto\HangmanGameUI\HangmanGameWPF\CreateGameWindow.xaml;;
FC:\Users\Giovi\Desktop\Tareas\Tecnologias-Construccion\Proyecto\HangmanGameUI\HangmanGameWPF\EditProfileWindow.xaml;;
FC:\Users\Giovi\Desktop\Tareas\Tecnologias-Construccion\Proyecto\HangmanGameUI\HangmanGameWPF\FriendsWindow.xaml;;
FC:\Users\Giovi\Desktop\Tareas\Tecnologias-Construccion\Proyecto\HangmanGameUI\HangmanGameWPF\ForgotPasswordWindow.xaml;;
FC:\Users\Giovi\Desktop\Tareas\Tecnologias-Construccion\Proyecto\HangmanGameUI\HangmanGameWPF\GameListWindow.xaml;;
FC:\Users\Giovi\Desktop\Tareas\Tecnologias-Construccion\Proyecto\HangmanGameUI\HangmanGameWPF\GameWindow.xaml;;
FC:\Users\Giovi\Desktop\Tareas\Tecnologias-Construccion\Proyecto\HangmanGameUI\HangmanGameWPF\LoginWindow.xaml;;
FC:\Users\Giovi\Desktop\Tareas\Tecnologias-Construccion\Proyecto\HangmanGameUI\HangmanGameWPF\LeaderboardWindow.xaml;;
FC:\Users\Giovi\Desktop\Tareas\Tecnologias-Construccion\Proyecto\HangmanGameUI\HangmanGameWPF\MainWindow.xaml;;
FC:\Users\Giovi\Desktop\Tareas\Tecnologias-Construccion\Proyecto\HangmanGameUI\HangmanGameWPF\ProfileWindow.xaml;;
FC:\Users\Giovi\Desktop\Tareas\Tecnologias-Construccion\Proyecto\HangmanGameUI\HangmanGameWPF\RegisterWindow.xaml;;
FC:\Users\Giovi\Desktop\Tareas\Tecnologias-Construccion\Proyecto\HangmanGameUI\HangmanGameWPF\ResetPasswordWindow.xaml;;
FC:\Users\Giovi\Desktop\Tareas\Tecnologias-Construccion\Proyecto\HangmanGameUI\HangmanGameWPF\GameResultWindow.xaml;;
FC:\Users\Giovi\Desktop\Tareas\Tecnologias-Construccion\Proyecto\HangmanGameUI\HangmanGameWPF\ScoreWindow.xaml;;
FC:\Users\Giovi\Desktop\Tareas\Tecnologias-Construccion\Proyecto\HangmanGameUI\HangmanGameWPF\VerifyEmailWindow.xaml;;

