
FC:\Users\wilma\source\repos\HangmanGamePriv\HangmanGameUI\HangmanGameWPF\App.xaml;;
FC:\Users\wilma\source\repos\HangmanGamePriv\HangmanGameUI\HangmanGameWPF\CreateGameWindow.xaml;;
FC:\Users\wilma\source\repos\HangmanGamePriv\HangmanGameUI\HangmanGameWPF\EditProfileWindow.xaml;;
FC:\Users\wilma\source\repos\HangmanGamePriv\HangmanGameUI\HangmanGameWPF\FriendsWindow.xaml;;
FC:\Users\wilma\source\repos\HangmanGamePriv\HangmanGameUI\HangmanGameWPF\ForgotPasswordWindow.xaml;;
FC:\Users\wilma\source\repos\HangmanGamePriv\HangmanGameUI\HangmanGameWPF\GameListWindow.xaml;;
FC:\Users\wilma\source\repos\HangmanGamePriv\HangmanGameUI\HangmanGameWPF\GameWindow.xaml;;
FC:\Users\wilma\source\repos\HangmanGamePriv\HangmanGameUI\HangmanGameWPF\LoginWindow.xaml;;
FC:\Users\wilma\source\repos\HangmanGamePriv\HangmanGameUI\HangmanGameWPF\LeaderboardWindow.xaml;;
FC:\Users\wilma\source\repos\HangmanGamePriv\HangmanGameUI\HangmanGameWPF\MainWindow.xaml;;
FC:\Users\wilma\source\repos\HangmanGamePriv\HangmanGameUI\HangmanGameWPF\ProfileWindow.xaml;;
FC:\Users\wilma\source\repos\HangmanGamePriv\HangmanGameUI\HangmanGameWPF\RegisterWindow.xaml;;
FC:\Users\wilma\source\repos\HangmanGamePriv\HangmanGameUI\HangmanGameWPF\ResetPasswordWindow.xaml;;
FC:\Users\wilma\source\repos\HangmanGamePriv\HangmanGameUI\HangmanGameWPF\GameResultWindow.xaml;;
FC:\Users\wilma\source\repos\HangmanGamePriv\HangmanGameUI\HangmanGameWPF\ScoreWindow.xaml;;
FC:\Users\wilma\source\repos\HangmanGamePriv\HangmanGameUI\HangmanGameWPF\VerifyEmailWindow.xaml;;

